# dotnet-logging

./: .gitignore  README.md  db-docker-compose.yaml  docker-compose.yaml  filebeat.yml
app/: app.sln
app/ConfigApi/: Config.proto  ConfigApi.csproj  ConfigGrpcService.cs  PaymentConfig.cs  PaymentConfigController.cs  Program.cs
app/LoggingSdk/: AccessLogFilter.cs  AccessLogMiddleware.cs  AddRequestIdHandler.cs  Constants.cs  GrpcLoggingInterceptor.cs  LogHttpMessageHandler.cs  LoggingSdk.csproj  UseIncomingRequestIdMiddleware.cs
app/UserApi/: EntityEntryExtensions.cs  GrpcLoggingInterceptor.cs  LogChangeAttribute.cs  MyUser.cs  Program.cs  PropertyEntryExtensions.cs  SensitiveDataMaskEnricher.cs  User.proto  UserApi.csproj  UserConfig.cs  UserConfigController.cs  UserGrpcService.cs  UserInfoController.cs  UserManagementDbContext.cs  UserProfileController.cs
app/UserApi/Entities/: ActionLog.cs  BaseEntity.cs  UserProfile.cs
